<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32000">
		<setting id="actUpdateEPG" type="action" label="30014" action="RunPlugin(plugin://plugin.video.idanplus/?mode=3&amp;module=epg)" option="close" />
		<!--<setting id="youtubePlugin" type="enum" label="32001" lvalues="32002|32003" default="0" />-->
	</category>
	<category label="30600">
		<setting label="30601" type="lsep"/>
		<setting id="ch_11" type="labelenum" label="30602" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="1" />
		<setting id="ch_11b" type="labelenum" label="30633" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="1" />
		<setting id="ch_11b2" type="labelenum" label="30638" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="1" />
		<setting id="ch_11c" type="labelenum" label="30637" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="1" />
		<setting id="ch_12" type="labelenum" label="30603" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="2" />
		<setting id="ch_12c" type="labelenum" label="30626" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="2" />
		<setting id="ch_13" type="labelenum" label="30604" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="3" />
		<setting id="ch_13b" type="labelenum" label="30634" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="3" />
		<setting id="ch_13c" type="labelenum" label="30631" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="3" />
		<setting id="ch_14" type="labelenum" label="30606" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="4" />
		<setting id="ch_21" type="labelenum" label="30619" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="5" />
		<setting id="ch_23" type="labelenum" label="30607" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="6" />
		<setting id="ch_23b" type="labelenum" label="30639" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="6" />
		<setting id="ch_23b2" type="labelenum" label="30640" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="6" />
		<setting id="ch_24" type="labelenum" label="30608" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="7" />
		<setting id="ch_bb" type="labelenum" label="30621" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="8" />
		<setting id="ch_bbb" type="labelenum" label="30625" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="8" />
		<setting id="ch_33" type="labelenum" label="30609" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="9" />
		<setting id="ch_33b" type="labelenum" label="30641" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="9" />
		<setting id="ch_33b2" type="labelenum" label="30642" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="9" />
		<setting id="ch_66" type="labelenum" label="30610" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="10" />
		<setting id="ch_97" type="labelenum" label="30612" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="11" />
		<setting id="ch_99" type="labelenum" label="30613" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="12" />
		<!--<setting id="ch_n12" type="labelenum" label="30636" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="13" />-->
		<setting id="ch_ynet" type="labelenum" label="30622" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="13" />
		<setting id="ch_walla" type="labelenum" label="30624" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="14" />
		<setting id="ch_sport5" type="labelenum" label="30632" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|100" default="15" />
		<setting id="ch_100" type="labelenum" label="30726" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|100" default="16" />
		<setting id="ch_891" type="labelenum" label="30734" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|100" default="17" />
		<setting id="ch_kabru" type="labelenum" label="30629" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|100" default="18" />
		<setting id="ch_musayof" type="labelenum" label="30635" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|100" default="19" />
		<setting id="ch_i24news" type="labelenum" label="30643" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|100" default="20" />
		<!--<setting id="ch_refresh" type="labelenum" label="30618" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|19|20|100" default="0" />-->
		<setting label="30651" type="lsep"/>
		<setting id="ch_11_res" type="text" label="30602" default="" />
		<setting id="ch_11c_res" type="text" label="30637" default="" />
		<setting id="ch_12_res" type="text" label="30603" default="" />
		<setting id="ch_12c_res" type="text" label="30626" default="" />
		<setting id="ch_13_res" type="text" label="30604" default="" />
		<setting id="ch_13c_res" type="text" label="30631" default="" />
		<setting id="ch_14_res" type="text" label="30606" default="" />
		<setting id="ch_21_res" type="text" label="30619" default="" />
		<setting id="ch_23_res" type="text" label="30607" default="" />
		<setting id="ch_24_res" type="text" label="30608" default="" />
		<setting id="ch_bb_res" type="text" label="30621" default="" />
		<setting id="ch_33_res" type="text" label="30609" default="" />
		<setting id="ch_66_res" type="text" label="30610" default="" />
		<setting id="ch_97_res" type="text" label="30612" default="" />
		<setting id="ch_99_res" type="text" label="30613" default="" />
		<setting id="ch_ynet_res" type="text" label="30622" default="" />
		<setting id="ch_walla_res" type="text" label="30624" default="" />
		<setting id="ch_kabru_res" type="text" label="30629" default="" />
		<setting id="ch_musayof_res" type="text" label="30635" default="" />
		<setting id="ch_i24news_res" type="text" label="30643" default="" />
	</category>
	<category label="30700">
		<setting label="30701" type="lsep"/>
		<setting id="rd_glglz" type="labelenum" label="30702" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="1" />
		<setting id="rd_88" type="labelenum" label="30703" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="2" />
		<setting id="rd_90" type="labelenum" label="30724" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="3" />
		<setting id="rd_91" type="labelenum" label="30736" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="4" />
		<setting id="rd_97" type="labelenum" label="30725" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="5" />
		<setting id="rd_99" type="labelenum" label="30704" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="6" />
		<setting id="rd_100" type="labelenum" label="30726" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="7" />
		<setting id="rd_101" type="labelenum" label="30727" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="8" />
		<setting id="rd_1015" type="labelenum" label="30728" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="9" />
		<setting id="rd_102" type="labelenum" label="30705" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="10" />
		<setting id="rd_102Eilat" type="labelenum" label="30729" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="11" />
		<setting id="rd_103" type="labelenum" label="30706" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="12" />
		<setting id="rd_1045" type="labelenum" label="30730" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="13" />
		<setting id="rd_1075" type="labelenum" label="30731" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="14" />
		<setting id="rd_glz" type="labelenum" label="30707" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="15" />
		<setting id="rd_bet" type="labelenum" label="30708" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="16" />
		<setting id="rd_gimel" type="labelenum" label="30709" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="17" />
		<setting id="rd_culture" type="labelenum" label="30710" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="18" />
		<setting id="rd_music" type="labelenum" label="30711" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="19" />
		<setting id="rd_moreshet" type="labelenum" label="30712" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="20" />
		<setting id="rd_kankids" type="labelenum" label="30738" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="21" />
		<setting id="rd_sport5" type="labelenum" label="30632" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="22" />
		<setting id="rd_reka" type="labelenum" label="30713" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="23" />
		<setting id="rd_891" type="labelenum" label="30734" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="24" />
		<setting id="rd_1064" type="labelenum" label="30737" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="25" />
		<setting id="rd_makan" type="labelenum" label="30714" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="26" />
		<!--<setting id="rd_persian" type="labelenum" label="30715" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="24" /
		<setting id="rd_nos" type="labelenum" label="30720" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="25" />
		<setting id="rd_oriental" type="labelenum" label="30722" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="26" />
		<setting id="rd_international" type="labelenum" label="30722" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="27" />-->
		<setting id="rd_mizrahit" type="labelenum" label="30733" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="27" />
		<setting id="rd_kolhay" type="labelenum" label="30739" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="28" />
		<setting id="rd_kolhaymusic" type="labelenum" label="30740" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="28" />
		<setting id="rd_kolbarama" type="labelenum" label="30741" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="29" />
		<setting id="rd_kolplay" type="labelenum" label="30742" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="29" />
		<setting id="rd_gly" type="labelenum" label="30743" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="30" />
		<setting id="rd_ynet" type="labelenum" label="30744" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="31" />
		<!--<setting id="rd_refresh" type="labelenum" label="30723" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|100" default="0" />-->
	</category>
	<category label="30800">
		<setting id="useIPTV" type="bool" label="30801" default="true" />
		<setting id="tvShortcut" type="bool" label="30808" default="false" />
		<setting id="radioShortcut" type="bool" label="30809" default="false" />
		<setting id="useIPTVtimeshift" type="bool" label="30803" default="false" />
		<setting id="timeZone" type="text" label="30806" default="" />
		<setting id="actUpdateIPTV" type="action" label="30802" action="RunPlugin(plugin://plugin.video.idanplus/?mode=7)" option="close" />
		<setting id="actPVRsettings" type="action" label="30804" action="RunPlugin(plugin://plugin.video.idanplus/?mode=6&amp;url=ActivateWindow&amp;moredata=pvrsettings)" option="close" />
		<setting id="actIPTVsettings" type="action" label="30805" action="RunPlugin(plugin://plugin.video.idanplus/?mode=3&amp;module=iptv)" option="close" />
		<setting id="actSetIPTV" type="action" label="30807" action="RunPlugin(plugin://plugin.video.idanplus/?mode=4&amp;module=iptv)" option="close" />
	</category>
	<category label="30000">
		<setting id="viewModeEpisodes" type="labelenum" label="30006" values="Auto|50|51|52|53|54|55|56|57|58|59|500|501|502|503|504|505|506|507|508|509|510|511|512|513|514|515" default="Auto" />
		<setting id="chColor" type="labelenum" label="30008" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="yellow" />
		<setting id="prColor" type="labelenum" label="30009" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="orange" />
		<setting id="timesColor" type="labelenum" label="30010" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="burlywood" />
		<setting id="boldLables" type="bool" label="30025" default="true" />
		<setting id="channelNameFormat" type="enum" label="30015" lvalues="30016|30017|30018|30019" default="0" />
		<setting id="programNameFormat" type="enum" label="30020" lvalues="30021|30022" default="0" />
		<setting id="showFavSort" type="bool" label="30038" default="true" />
		<setting id="favSortBy" type="enum" label="30037" lvalues="30036|30003" default="1" />
	</category>
	<category label="30400">
		<setting id="kanSortBy" type="enum" label="30001" lvalues="30002|30003" default="0" />
		<setting id="kan_res" type="text" label="30023" default="" />
		<setting id="kanPreferYoutube" type="bool" label="30401" default="true" />
		<setting id="kanPagesPerList" type="number" label="30403" default="4" />
	</category>
	<category label="30100">
		<setting id="makoSortBy" type="enum" label="30001" lvalues="30002|30003" default="0" />
		<setting id="mako_res" type="text" label="30023" default="" />
		<setting id="makoShowShortSubtitle" type="bool" label="30035" default="true" />
		<setting id="makoUsername" type="text" label="30101" default="" />
		<setting id="makoPassword" type="text" option="hidden" label="30102" default="" />
		<setting id="makoDeviceID" type="text" label="30103" default="" />
	</category>
	<category label="30200">
		<setting id="reshetSortBy" type="enum" label="30001" lvalues="30002|30003" default="0" />
		<setting id="reshet_res" type="text" label="30023" default="" />
	</category>
	<category label="30500">
		<setting id="14tvSortBy" type="enum" label="30001" lvalues="30002|30003" default="0" />
		<setting id="14tv_res" type="text" label="30023" default="" />
	</category>
	<category label="30900">
		<setting id="sport5SortBy" type="enum" label="30001" lvalues="30002|30003" default="0" />
		<setting id="sport5_res" type="text" label="30023" default="" />
	</category>
	<category label="31000">
		<setting id="sport1SortBy" type="enum" label="30001" lvalues="30002|30003" default="0" />
		<setting id="sport1_res" type="text" label="30023" default="" />
	</category>
</settings>
