<!DOCTYPE html>
<html>
<head>
    <title>Kodi + Real Debrid Israel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #181818;
            color: #f0f0f0;
        }
        .header-img {
            max-width: 35%; /* Adjust the maximum width as needed */
            height: auto;
        }
        h1 {
            font-size: 36px;
            color: #f0f0f0;
        }
        .link {
            font-size: 25px;
            text-decoration: none;
            color: #66aaff;
        }
        .link:hover {
            text-decoration: underline;
        }
        hr {
            border: 1px solid #555;
            margin: 20px auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <img class="header-img" src="https://i.imgur.com/P2ebzzg.jpeg" alt="Header Image">
    <h1>Welcome to Kodi + Real Debrid Israel</h1>
    <a class="link" href="https://kodi7rd.github.io/apk">Kodi + Real Debrid Israel APK</a>
    <hr>
    <a class="link" href="https://kodi7rd.github.io/windows">Kodi + Real Debrid Israel Windows Installer</a>
    <hr>
    <a class="link" href="https://kodi7rd.github.io/wizard">Kodi + Real Debrid Israel Wizard</a>
    <hr>
    <a class="link" href="https://kodi7rd.github.io/repository">Kodi + Real Debrid Israel Repository</a>
</body>
</html>
