﻿[COLOR yellow][B]v3.6.2[/B][/COLOR]
* Improve autosub notifications messages.
* Small bug fix.
[COLOR yellow][B]v3.6.1[/B][/COLOR]
* Improve subtitles cache accuracy per specific video source played.
[COLOR yellow][B]v3.6.0[/B][/COLOR]
* Add setting to enable/disable automatic download of embedded Hebrew subtitles:
הגדרות - הגדרות כלליות - אפשר הורדה אוטומטית של כתובית מובנית בעברית (אם קיימת)
* When the setting is ON - Will always choose embedded Hebrew subtitles when exists (UNLESS you have different subtitles selected in cache).
* When the setting is OFF - Will prioritize external subtitles over embedded Hebrew subtitles (UNLESS no Hebrew subtitles found / you have different subtitles selected in cache).
* DarkSubs subs window appearance improvements.
* Bug fixes.
[COLOR yellow][B]v3.5.6[/B][/COLOR]
* Add setting to enable/disable autosub notify messages:
הגדרות - הגדרות כלליות - הצג התראות מידע אודות הכתובית שנבחרה
* Refactor autosub notify messages.
[COLOR yellow][B]v3.5.5[/B][/COLOR]
* Change embedded subs color to orange.
[COLOR yellow][B]v3.5.4[/B][/COLOR]
* Change notify color to yellow.
[COLOR yellow][B]v3.5.3[/B][/COLOR]
* Change to one clean cache button for all cache (subtitles + machine translate folders).
[COLOR yellow][B]v3.5.2[/B][/COLOR]
* Fix small clean cache code bug.
[COLOR yellow][B]v3.5.1[/B][/COLOR]
* Add setting to auto clean cache on Kodi startup:
הגדרות - הגדרות קאש - נקה קאש אוטומטית בעת הפעלת קודי
[COLOR yellow][B]v3.5.0[/B][/COLOR]
* Add clean cache button in addon settings:
הגדרות - הגדרות קאש - לחץ כדי לנקות קאש כתוביות
[COLOR yellow][B]v3.4.9[/B][/COLOR]
* Fix machine translate progress not showing in DarkSubs sub window.
[COLOR yellow][B]v3.4.8[/B][/COLOR]
* Rearrange settings window order + labels.
[COLOR yellow][B]v3.4.6[/B][/COLOR]
* Subtitles sorting now sorts by sync percentage then by site_id (website source name) by a specific order: [Kt], [Wiz], [Op], [SS], [Bs].
[COLOR yellow][B]v3.4.5[/B][/COLOR]
* Add setting to Bing machine translate - search available key by rising/random order.
[COLOR yellow][B]v3.4.4[/B][/COLOR]
* Improve Ktuvit website subtitle search code.
* Adjust general.show_msg labels appearance.
[COLOR yellow][B]v3.4.1[/B][/COLOR]
* Improve embedded Hebrew subtitles code.
* Add user notification for chosen subtitle. Example: Hebrew | ktuvit | 57% | John.Wick.1080p.RARBG.srt
[COLOR yellow][B]v3.3.8[/B][/COLOR]
* Auto select embedded Hebrew subtitles if exists.
* Also supports choosing embedded subtitles from DarkSubs sub window.
[COLOR yellow][B]v3.2.6[/B][/COLOR]
* Adjust sub_window labels.
* Small fixes.
[COLOR yellow][B]v3.2.4[/B][/COLOR]
* Bing machine translate now supports multiple API keys for high translations usage.
[COLOR yellow][B]v3.2.3[/B][/COLOR]
* Fix Bing machine translate bug for long subtitles.
[COLOR yellow][B]v3.2.2[/B][/COLOR]
* Add Bing machine translate support. (initial release)
[COLOR yellow][B]v3.2.1[/B][/COLOR]
* Fix Yandex machine translate special character bug.
[COLOR yellow][B]v3.1.8[/B][/COLOR]
* Fix Yandex machine translate duplicate lines bug.
[COLOR yellow][B]v3.1.7[/B][/COLOR]
* Improve machine translate from Yandex website translation speed.
[COLOR yellow][B]v3.1.6[/B][/COLOR]
* Add support for English subtitles from Subscene website.
* Fix machine translate from Yandex website.
[COLOR yellow][B]v3.1.5[/B][/COLOR]
* Fix download subtitle from Wizdom error
[COLOR yellow][B]v3.1.4[/B][/COLOR]
* Improve subtitles matching by sync percentage
* Improve Subtitles Window Look (Add playing file name + total subtitles found count)
* Fix autosub.py movieFullPath = xbmc.Player().getPlayingFile() Error (wrap in try:except)
[COLOR yellow][B]v3.1.3[/B][/COLOR]
* Disable autosub on PVR (IPTV Client)
[COLOR yellow][B]v3.1.2[/B][/COLOR]
* Fix Subtitles auto link matching results sorting for FEN
* Fix BSPlayer subtitles download errors.
[COLOR yellow][B]v3.0.9[/B][/COLOR]
* upgrade BSPlayer source to api v3.
* improve addon speed.
* when using mando (from version 6.2.7), the subtitle search will start when you click the movie.
[COLOR yellow][B]v3.0.8[/B][/COLOR]
* fix autosub work for Idan Plus.
[COLOR yellow][B]v3.0.6[/B][/COLOR]
* fix subtitle window not downloading subs.
* if the subtitle download is faulty the autodownload will skip to the next one.
* add support to FEN file name.
* better subtitle cache- will save the download sub for future use.
* download fault will tell the reason.
[COLOR yellow][B]v3.0.5[/B][/COLOR]
* remove xml.elementree for better stability
* fix error on diable/update addon.
[COLOR yellow][B]v3.0.4[/B][/COLOR]
* fix special characters location in translated sub.
* fix translated sub cache.
[COLOR yellow][B]v3.0.3[/B][/COLOR]
* Fix Subscene source for tv shows