[B]Please utilize Twilight Tips (Tools->Tips for Twilight Use) to catch up on any important new features. New features will be highlighted with a [COLOR chartreuse]NEW!!![/COLOR] label.[/B]

[COLOR dodgerblue][B]Version 3.1.19[/B][/COLOR]
- Added "Add Content" item to Shortcut Folders. Using this, you can browse Twilight directories and add content to your Shortcut folders from within them.
- Added "None (Monochrome)" option to Settings->Results->Highlight Results Based On". This will give a results window based only on gray shades.
- Added auto copying to clipboard of debrid auth codes and log upload url's on supported OS's.
- Renamed setting "Suppress Episode Plot in Twilight Custom Windows" to "Avoid Episode Spoilers in Twilight Custom Windows" as this will now include avoiding the next episode's thumb displaying in the next episode window popup.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.18[/B][/COLOR]
- Full rewrite of settings handling within addon. Settings dict and window properties now no longer used. Twilight will probably be faster for users who leave the language invoker ON, and slower for those who don't. This is a change that affects every single part of Twilight, so any issues please forward them to my github.
- View preferences are now saved as settings instead of their own database. As a result, you will need to re-set these values in Tools->Set Views.
- "Custom Windows highlight color" setting will also need to be re-set.
- Added "Cancel" button as an option when choosing resume point for playback. Will cancel playback of course.
- Enabled "Browse Pack" for cached torrent movie results, as well as the already available PACK season/tv show results.
- Redesign of custom windows including appearance and animations.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.17[/B][/COLOR]
[COLOR red][B]NOTE: "Enable Content for Extras Lists" setting has been reset this update. You will need to re-set your preferences again. Apologies.[/B][/COLOR]
- New resolving code for Easynews. Give it a decent try to see if things improve. If things get worse, open an issue on my github and I will make a setting to choose between old and new method.
- Made "TRAKT: Trending User Lists", "TRAKT: Popular User Lists" and "TRAKT: Search Lists" available to users who are not logged into trakt through Twilight.
- Added "Comments" section to Twilight's Extras window. These come from Trakt and are user comments on the Movie/TV Show. Often these also have a rating. As a result of adding this section, you will unfortunately need to re-set your preferences for what appears in the Extras window.
- Extras' window "Trivia" and "Bloopers" is currently broken. They will not appear whether selected or not.
- Limit for Trakt hidden items raised to 1500.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.16[/B][/COLOR]
- Added 'basic', 'material_design', 'webcolors', 'rainbow' color palettes to the color chooser in Twilight. Can be changed using the Choose Palette button.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.14/15[/B][/COLOR]
- Quick addition of a direct search path that skins (if supported) can use to access "People" search results in Twilight: "plugin://plugin.video.twilight/?mode=person_direct.search&amp;query="

[COLOR dodgerblue][B]Version 3.1.13[/B][/COLOR]
- Added Navigation->Content->"Watched (Still Airing) TV Shows Location" setting. Choose between "Watched", "In Progress" or "Both". Decides where watched tv shows that will have future episodes airing will be placed.
- Changes to resolving code, as well as autoplay next episode and autoscrape next episode code. As a byproduct of the changes, once the window notification appears for either, Twilight will mark that episode as fully watched. Independent of the current progress of the episode.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.12[/B][/COLOR]
- Added "Check Accounts Status on Startup" in Provider Accounts settings tab. Enable this to get a dialog on startup when your premium accounts are close to or have run out of days remaining. Default is OFF.
- Added "Use Chapter Info For Alert When Available" to Settings->Playback->Episodes. Used for Autoplay Next Episode. If a chapter is found for the video file that is >= 90% total play time, then Twilight will assume that is the start of credits and move the notification for next episode to that time. Be aware, most episode video files dont have chapter info, but it will work if that info is present.
- Changed some behaviors with In Progress TV Shows and Watched TV Shows. New behavior: For TV Shows where all episodes have been watched, but the TV Show is still airing, that TV Show will now appear in In Progress TV Shows instead of Watched TV Shows. Watched TV Shows will now exclusively be for TV Shows that have all episodes watched and has finished airing (there will be no new episodes in the future).
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.11[/B][/COLOR]
- RESTART KODI AFTER THIS UPDATE.
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.1.10[/B][/COLOR]
- Added setting Features->Extras->"Play Extras Videos in Windowed Mode". Videos from Extras will now, by default, play in normal Kodi fullscreen.
- Some changes to window stack manager.
- Changes to Multi Select Dialog. Now has a "Select All/Deselect All" Button.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.09[/B][/COLOR]
- Added "Networks" to Movies menu. You will need to navigate into the Movies menu, then context menu: Edit Menu->Check if Movies Menu has new Menu item. Then add "Networks" where you want it in the list. If that fails, select Restore Movies menu to Default.
- Added simple window stack manager for opening subsequent Extras/People custom windows. The previous window will now close and re-open when the new window is closed. Much better for lower specced hardware.
- Added ability to upload OLD Kodi log to Tools.
- Added multiple pages to Trending/Popular Trakt lists. Lists lowered to 50 per page.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.08[/B][/COLOR]
- Added "Plot" to list of Content removable for Extras Window. Unfortunately the Extras content will be re-set to default with this update.
- Added autohide screen elements after 2 seconds for windowed playback via Twilight Extras.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.07[/B][/COLOR]
- Added "WideList" to Results Display Formats. This is a wide list covering the majority of the width of the display.

[COLOR dodgerblue][B]Version 3.1.06[/B][/COLOR]
- Added FX Network to TV Show Networks.
- Fixed Recently Watched Episodes.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.05[/B][/COLOR]
- Added ability to set different item limits for widget and within-addon lists where supported.
- Watchlist items within Next Episodes (if enabled) will now honor next episode sorting.
- Cosmetic changes throughout xmls.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.1.04[/B][/COLOR]
- Language Choices for Subtitles will need to be reset this update.
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.1.03[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.1.02[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 3.1.01[/B][/COLOR]
- Added Settings->General->General->"Wait for Twilight Services to Initiate Before Making Widgets". More for Kodi 20 users, this setting will stop widgets being made until after Twilight services has run. It is important for Twilight's services to run before widgets are made, as some services check Twilight's settings file is created, Twilight's databases are made and correct etc. This is OFF by default.
- Added "Playback Options..." to context menu for Movies and Episodes. No need to navigate to "Options..." first anymore.
- Added quite a few "Category" values whilst browsing Twilight. This will show as breadcrumbs on supprting skins.
- A fair few under the hood changes and fixes that I lost track of before writing this changelog.






++
