
In Settings-->Features-->Custom Actions there are a few settings you can try that will attempt to make various Twilight specific adjustments to default Kodi behavior.

- "Open Twilight Menu Editor Instead of Kodi Context Menu (Menus)": When enabled, this will open Twilight's "Menu Editor" feature when the context menu is used on Root/Movies/TV Shows menus.
- "Open Twilight Options Instead of Kodi Context Menu (Media)": When enabled, this will open Twilight's "Options" feature when the context menu is used on media within Twilight.
- "Open Twilight Extras Instead of Kodi Info Dialog": When enabled, this will open Twilight's "Extras" feature when "Information" is called on media within Twilight.

These are semi-experimental features that may not work well on certain skins/hardware.