<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodi + Real Debrid Israel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-top: 0px;
        }

        p {
            color: #777;
            font-size: 16px;
            margin-bottom: 0px;
        }

        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 0px;
            max-width: 800px;
            width: 100%;
        }

        .qr-code {
            margin-right: 20px;
            margin-top: 40px;
        }

        img {
            max-width: 200px;
            height: auto;
        }

        .files-tables {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 0px;
            max-width: 550px;
            width: 100%;
        }

        /* Add this new style rule to make headers fit in one line */
        .files-table h4 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
            padding: 20px 0;
            width: 100%;
        }

        .files-table {
            margin: 0px;
            width 450px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
	<u><a href="https://linktr.ee/kodi7rd" <span style="font-size: 25px">:לחצו על הקישור או סרקו את הקוד והצטרפו לקבוצת הטלגרם לפני התקנה</span></a></u>
    <div class="content-wrapper">
        <div class="qr-code">
            <img src="https://i.imgur.com/5Yb7rah.png" alt="QR Code" height="220" width="170">
        </div>
        <div class="files-tables">
            <div class="files-table">
                <h4>Kodi + Real Debrid Israel Build - Wizard</h4>
                <table>
                    <tr>
                        <th>Title</th>
                        <th>Version</th>
                        <th>Filename</th>
                    </tr>
                    <tr>
                        <td>Kodi + Real Debrid Israel Build Wizard</td>
                        <td>1.1.7</td>
                        <td><a href="plugin.program.kodirealdebridisraelwizard-1.1.7.zip">plugin.program.kodirealdebridisraelwizard-1.1.7.zip</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
