1.0.1
** All Subs Plus by Burekas **
- Bug Fix: Checking subtitles for Kodi Library - TV Shows - Playback is on

1.0.0
** All Subs Plus by Burekas **
- Forked of Sbs (Based on 2.3.5)
- Kodi Matrix (python 3) support
- A New way of finding imdbID based on tmdb
- New Wizdom API fix
- Fix support for non-englise titles for "playing" [Playback is on]
- new logger system 'MyLogger" (Will show only when 'Debug' setting is enabled Or Kodi in Debug mode) 
- fix for non-englise titles in Kodi Library ("notPlaying" subtitles checking [Playback is off])
- fix subtitles result lists (Ordering, Counting, Titles and a fix for Kt titles)
- removed the requirement of script.subskeys
- some code and bug fix