<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodi + Real Debrid Israel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px 40px;
        }

        h1 {
            color: #333;
            margin-top: 10px;
        }

        p {
            color: #777;
            font-size: 18px;
            margin-bottom: 10px;
        }

        img {
            max-width: 200px;
            height: auto;
            margin: 10px 0;
        }

        table {
            width: 100%;
            max-width: 500px;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p><b>:QRלפני ההתקנה סרקו את ה</b></p>
    <img src="https://i.imgur.com/5Yb7rah.png" alt="QR Code" height=220 width=170>
    <h2>32 Bit - יש לכם טלוויזיה חכמה או סטרימר רגיל? תתקינו</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Kodi Version</th>
            <th>Bit Version</th>
            <th>Filename</th>
        </tr>
        <tr>
            <td>KodiRD-IL</td>
            <td>20.1</td>
            <td>32 Bit</td>
            <td><a href="KodiRD-IL-20.1-32Bit.apk">KodiRD-IL-20.1-32Bit.apk</a></td>
        </tr>
    </table>
    <h2>64 Bit - יש לכם אנוידיה שילד פרו או סמארטפון? תתקינו</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Kodi Version</th>
            <th>Bit Version</th>
            <th>Filename</th>
        </tr>
        <tr>
            <td>KodiRD-IL</td>
            <td>20.1</td>
            <td>64 Bit</td>
            <td><a href="KodiRD-IL-20.1-64Bit.apk">KodiRD-IL-20.1-64Bit.apk</a></td>
        </tr>
    </table>
</body>
</html>
