<settings version="2">
    <setting id="ktuvit">true</setting>
    <setting id="wizdom">true</setting>
    <setting id="opensubtitles">true</setting>
    <setting id="subscene">true</setting>
    <setting id="bsplayer">true</setting>
    <setting id="OSuser2" default="true" />
    <setting id="OSpass2" default="true" />
    <setting id="get_subs" default="true" />
    <setting id="English">true</setting>
    <setting id="arab" default="true">false</setting>
    <setting id="spanish" default="true">false</setting>
    <setting id="auto_translate">true</setting>
    <setting id="translate_p">2</setting>
    <setting id="bing_translate_keys_method">1</setting>
    <setting id="other_lang" default="true" />
    <setting id="all_lang" default="true">false</setting>
    <setting id="Debug" default="true">false</setting>
    <setting id="show_debug" default="true">false</setting>
    <setting id="autosub">true</setting>
    <setting id="force">true</setting>
    <setting id="pause" default="true">false</setting>
    <setting id="time_s">15</setting>
    <setting id="ExcludeTime">1</setting>
    <setting id="ExcludeAddons" default="true" />
    <setting id="clean_cache_on_startup">true</setting>
    <setting id="subtitle_trans_cache">15</setting>
    <setting id="subs_width">1140</setting>
    <setting id="subs_hight">360</setting>
    <setting id="subs_px">1</setting>
    <setting id="subs_py">7</setting>
    <setting id="fast_subs" default="true" />
    <setting id="man_search_subs" default="true" />
</settings>
